spring.resources.cache.cachecontrol.max-age=1

google.secret.key.path = classpath:keys/client_secret_gd.json.json
google.auth.callback.uri = http://localhost:8080/oauth
google.credentials.folder.path = classpath:keys